MiniProyectoNotasSAEG/MiniProyectoNotasSAEG/Views/ModificarEliminarNota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:disparador="clr-namespace:MiniProyectoNotasSAEG.Triggers"
             x:Class="MiniProyectoNotasSAEG.Views.ModificarEliminarNota"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Style.Triggers>
                <MultiTrigger TargetType="Frame">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Activador}" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <disparador:TriggerDeEventos activacion="True"/>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <disparador:TriggerDeEventos activacion="False"/>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFAA79">
            <Grid>
                <Frame Margin="18,40,18,12"
                       HasShadow="False"
                       CornerRadius="10">
                    <StackLayout>
                        <Entry Placeholder="Aquí va tu Titulo!" 
                       PlaceholderColor="Black"
                       FontAttributes="Bold,Italic"
                       FontSize="40"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       TextColor="Black"
                       Margin="0,5,0,10"
                       Text="{Binding Titulo}"/>
                        <ScrollView HorizontalScrollBarVisibility="Always"
                            HeightRequest="500">
                            <StackLayout>
                                <Editor Text="{Binding Nota}"
                                TextColor="Black"
                                Placeholder="Aquí van tus notas!!!"
                                PlaceholderColor="Black"
                                AutoSize="TextChanges"
                                FontAttributes="Italic"
                                />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
                <Button Text="«"
                        BackgroundColor="#DE24"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="2,1,0,0"
                        CornerRadius="50"
                        FontSize="32"
                        Padding="12"
                        Command="{Binding VolverAlMenuCommand}"/>
                <ImageButton Source="https://i.ibb.co/rtF2m1Q/desperdicio.png"
                             Command="{Binding EliminarCommnad}"
                             HorizontalOptions="Start"
                             VerticalOptions="End"
                             Margin="10,0,0,-90"
                             CornerRadius="50"
                             Padding="30,18"
                             BackgroundColor="#DE24"
                             WidthRequest="120"/>
                <ImageButton Source="https://i.ibb.co/6Hz4JyF/actualizado-1.png"
                             Command="{Binding CambiarCommnad}"
                             HorizontalOptions="End"
                             VerticalOptions="End"
                             Margin="0,0,10,-90"
                             CornerRadius="50"
                             Padding="30,18"
                             BackgroundColor="#CAF8"
                             WidthRequest="120"
                             />
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,-340,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,-290,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,-240,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,-192,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,-142,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,-95,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,-50,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,05,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,55,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,105,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,152,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,205,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,250,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,302,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,350,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,400,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,450,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,500,0,0"/>
                <Line X1="390"
                      Y1="2"
                      X2="1"
                      Y2="2"
                      Stroke="Black"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="0,554,0,0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>